spring.application.name=lms-server
#jwt.secretKey = ads9f6ask3h4k1hf86asdfiahkjh34a789s6df89ayshkjh3jkh786ads78ay
#cloudinary.cloud-name=dacxt4qjt
#cloudinary.api-key=522395392912923
#cloudinary.api-secret=0sRJKH16mAbdGnjyb8CuFVuuqNg
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

