spring.application.name=lms-server
#jwt.secretKey = 
#cloudinary.cloud-name=d
#cloudinary.api-key=
#cloudinary.api-secret=
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

